# selenium-cucumber-java

./: README.md  pom.xml
src/test/java/seleniumcucumber/calculatoronline/: RunnerTest.java
src/test/java/seleniumcucumber/calculatoronline/cores/: Constants.java  DriverManager.java  NavigateOperations.java  ScreenshotOperations.java  SelectElementByType.java
src/test/java/seleniumcucumber/calculatoronline/cores/bases/: IBaseTest.java
src/test/java/seleniumcucumber/calculatoronline/pages/: AbstractPage.java  CalculatorPage.java
src/test/java/seleniumcucumber/calculatoronline/steps/: CalculatorSteps.java  CommonSteps.java  Hooks.java
src/test/resources/: app.properties
src/test/resources/features/: calculator.feature
tess4j/: .gitignore
tess4j/src/main/java/net/sourceforge/tess4j/util/: PdfGsUtilities.java
