
#Define button Co-ordinates

1.x=-4
1.y=2
2.x=-2
2.y=2
3.x=0
3.y=3
4.x=-4
4.y=1
5.x=-2
5.y=1
6.x=0
6.y=1
7.x=-4
7.y=-1
8.x=-2
8.y=-1
9.x=0
9.y=-1
0.x=-4
0.y=4
+.x=2
+.y=4
-.x=2
-.y=2
/.x=2
/.y=-1
*.x=2
*.y=1
equal.x=4
equal.y=4
_.x=0
_.y=4
